# VITE_API_SERVER_URL=http://tontou-fatwa-load-balancer-1870488843.us-east-2.elb.amazonaws.com:8080
VITE_API_SERVER_URL=https://www.laajalsadiine.com:8080
VITE_APP_URL=https://www.laajalsadiine.com
VITE_LOGIN_PATH=/login_nxmrzysarjhhsfc
VITE_ADMIN_PATH=/admin_fyyvpwtwstwmwzs
VITE_CREATE_AUDIO_PATH=/create_jtkjjbprywgcjjz
VITE_AUDIO_LINK_PATH=/audio